# http-app
service/http/**/*.go {
    prep: go build -o deploy/build/http-app -v service/http/douyin.go
    daemon +sigkill: deploy/build/http-app -f service/http/etc/douyin-api.yaml
}

# rpc-user
service/rpc/user/**/*.go {
    prep: go build -o deploy/build/rpc-user -v service/user/user.go
    daemon +sigkill: deploy/build/rpc-user -f service/user/etc/user.yaml
}

# rpc-video
service/rpc/video/**/*.go {
    prep: go build -o deploy/build/rpc-video -v service/video/video.go
    daemon +sigkill: deploy/build/rpc-video -f service/video/etc/video.yaml
}

# rpc-jwt
service/rpc/jwt/**/*.go {
    prep: go build -o deploy/build/rpc-jwt -v service/rcontact/jwt.go
    daemon +sigkill: deploy/build/rpc-jwt -f service/jwt/etc/contact.yaml
}

# mq
service/mq/**/*.go {
    prep: go build -o deploy/build/mq -v service/mq/mq.go
    daemon +sigkill: deploy/build/mq -f service/mq/etc/mq.yaml
}

# cron
service/cron/**/*.go {
    prep: go build -o deploy/build/cron -v service/cron/cron.go
    daemon +sigkill: deploy/build/cron -f service/cron/etc/cron.yaml
}